SimpleTrader.WPF/Controls/MajorIndexCard.xaml

<UserControl x:Class="SimpleTrader.WPF.Controls.MajorIndexCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Type, FallbackValue=Name}" HorizontalAlignment="Center" />

            <Grid Grid.Row="1" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Price" Margin="0 10"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Price, StringFormat={}{0:c}, FallbackValue='0.00 €'}" Language="de"
                           HorizontalAlignment="Right" Margin="0 10"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Changes" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Changes, StringFormat={}{0:c}, FallbackValue='0.00 €'}" Language="de"
                           HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Border>
</UserControl>